DEBUG=1
SECRET_KEY=unen%+=v7wr#d%&rz@u&1n)2h)128&j0y2w&bk73r=03h(+!df
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432